Name,Text,Cost,TargetOne,TargetAll,Targeting,Head,Chest,Arm,Leg,Damage,Healing,Reflect,Engine,Attack,Defense
Fire Bolt,Deals 2 damage,3,TRUE,FALSE,30,0,0,8,0,2,0,0,0,0,0
Fire Ball,Deals 5 damage,8,TRUE,FALSE,30,0,0,5,0,5,0,0,0,0,0
Fire Blast,Deals 8 damage,9,TRUE,FALSE,30,0,0,2,0,8,0,0,0,0,0
Repair Bot,Heals 2 health,4,TRUE,FALSE,30,0,8,0,0,0,2,0,0,0,0
Repair Station,Heals 5 health,10,TRUE,FALSE,30,0,2,0,0,0,5,0,0,0,0
Ambush,Reflects next 2 damage,5,FALSE,TRUE,18,0,5,0,0,0,0,2,0,0,0
Transport Buggy,Summon a 1/3,2,TRUE,FALSE,33,6,0,0,0,0,0,0,0,1,3
Conveyor,Summon a 2/6,4,TRUE,FALSE,33,4,0,0,0,0,0,0,0,2,6
Extractor,Summon a 3/9,6,TRUE,FALSE,33,3,0,0,0,0,0,0,0,3,9
E/M Surge,Deals 3 damage to all enemy minions,7,FALSE,TRUE,12,0,0,0,4,3,0,0,0,0,0